<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css"
        integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css"
        integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/solid.min.css"
        integrity="sha512-wQ0aDa8upf/3Fun6Qby6g8uXyPqKl54VpEO/SwjjqxeUwThb6TIP5kloJ2tOHqnjLsd88S5p1VoOIXEl42mHYg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipes Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .main-header-container {
            background: var(--color-primary-dark);
        }

        .main-header {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-large);
        }

        .main-logo {
            font-size: 4rem;
            text-decoration: none;
            display: flex;
            color: var(--color-white);
            flex-flow: row;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;

        }

        .main-logo-icon {
            margin-right: 2rem;
            color: var(--color-white);
        }

        .search-form {
            border: 0.3rem solid var(--color-primary-dark);
            max-width: 50vw;
            display: flex;
            margin: 1rem auto;
            position: relative;
            border-radius: 1rem;
            transition: all 0.2s;
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background: var(--color-white);
        }


        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;

        }

        .search-input {
            font-size: 2rem;
            width: 100%;
            font-family: var(--font-primary);
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 2rem;
            border-left: 2px solid var(--color-primary-dark);
            background: var(--color-gray-1);
            border-radius: 0 1rem 1rem 0;
            z-index: 1;
        }

        .search-form:focus-within .search-button:hover {
            background: var(--color-gray-4);
        }

        .search-form:focus-within .search-button {
            border-color: var(--color-primary);
            color: var(--color-primary);
            background: var(--color-white);
        }
    </style>
</head>